/*
 *= require 'skeleton'
 *= require 'normalize'
 */

h2
  color: #E96B0B

.container
  margin-top: 60px

a
  text-decoration: none
  color: lighten(#E96B0B, 15)
  font-weight: bold

blockquote
  border-left: 10px solid #ccc
  margin: 1.5em 10px
  padding: 0.5em 10px
  quotes: "\201C""\201D""\2018""\2019"

  &:before
    color: #ccc
    content: open-quote
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em
  p
    display: inline

ul.divided
  list-style: none
  margin: 0
  padding: 0
  li
    font-size: 1.2rem
    font-weight: 100
    a
      font-size: 1.8rem
      margin-left: 8px
    display: inline
    &:before
      content: '|'
      color: #dedede
      margin: 0 4px 0 6px
    &:first-child:before
      content: ''

.kudo-form
  position: relative
  textarea
    resize: none
    height: 9rem
  &.warn
    textarea
      border-color: red
    .kudo-count
      color: red
  .kudo-count
    float: right
    pointer-events: none
  button[disabled]
    cursor: not-allowed
    opacity: 0.5

.pagination
  .prev, .next
    margin: 20px 30px 0
  .prev
    float: left
  .next
    float: right
  .center
    text-align: center
    display: block
    width: 50%
    margin: 0 auto

.auth
  position: absolute
  top: 0px
  right: 10%

  color: #dedede
  a
    font-size: 1.2rem
    font-weight: normal

@media (max-width: 440px)
  .auth
    top: -20px
